* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-image: url("photos/home.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
}
nav {
  margin-top: 0;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
  padding: 1rem 6rem;
  position: fixed;
}
.logo {
  width: 5%;
  margin-top: 1%;
  box-shadow: -1px 3px 5px orange;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  margin-right: 2rem;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 15%;
  background: greenyellow;
  position: absolute;
  left: 0;
  bottom: -25%;
  transition: 1s;
}
nav ul li a:hover::after {
  width: 100%;
}
.divprofile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile {
  margin-top: 10%;
  width: 60%;
  border-radius: 100px 0;
  box-shadow: 10px -10px 0px rgb(40, 243, 4);
}
h1 {
  font-family: system-ui;
  margin-top: 3rem;
  padding-top: 3rem;
  color: greenyellow;
  font-size: 3rem;
}
.spanh1 {
  color: orange;
  text-shadow: 2px -1px 0px greenyellow;
}
.spanp {
  color: greenyellow;
}
p {
  font-size: 1.2rem;
  font-family: sans-serif;
  padding: 2rem 1rem;
  width: 100%;
  background-color: black;
  border-radius: 20px;
  box-shadow: none;
  text-align: justify;
}
/*--------------------section-------------------------*/
html {
  scroll-behavior: smooth;
}
.divsection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  width: 100%;
  height: auto;
  min-height: 100vh;
}
/*--------------------sectionAbout---------------------*/
#home {
  height: 100vh;
}
.tabcontents ul li {
  font-size: 1.3rem;
}
#spanhtml {
  color: #f97c06;
}
#spancss {
  color: rgb(92, 240, 92);
}
#spanjs {
  color: yellow;
}

#skills,
#experience,
#education,
li {
  margin-bottom: 0.6rem;
}
#experience li {
}
.profilecol {
  margin: 0rem 10rem;
  display: flex;
}
.hbox1,
.hbox2 {
  margin: 1rem;
  width: 50%;
  height: 100vh;
}
.hbox1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hbox2 {
  padding: 7rem 2rem;
}

#about {
  background-image: url("photos/aboutme.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.col {
  margin: 2rem 2rem;
  display: flex;
}

.box {
  margin: 1rem;
  width: 50%;
  height: 100vh;
}

.tablinks {
  background-color: transparent;
  padding: 0%;
  cursor: pointer;
  margin: 2px;
  margin-left: 2rem;
  width: 20%;
  position: relative;
}
.tabs {
  display: flex;
  font-family: sans-serif;
  margin-top: 30px;
}
.tablinks::after {
  content: "";
  width: 0;
  height: 3px;
  background: orange;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 1s;
}
.tablinks:hover::after {
  width: 75%;
}
.tablinks.activelink::after {
  width: 20%;
}

.tabcontents {
  margin-top: 3rem;
  font-size: 1rem;
  font-family: sans-serif;
}
.year {
  color: orange;
  font-weight: 600;
}
.year2 {
  color: orange;
  font-weight: 600;
}
.tabcontents ul li {
  list-style: square;
  margin-left: 30px;
}
.tabcontents {
  display: none;
}
.tabcontents.tabactive {
  display: block;
}
.p1 {
  background-color: transparent;
  font-family: sans-serif;
  font-size: 0.9rem;
  text-align: justify;
  padding-top: 3rem;
  box-shadow: none;
  width: 100%;
}
.ul2 {
  background-color: bisque;
}
.porContainer ul li {
  font-size: 1rem;
}
/*----------------------------sectionPortfolio-------------------*/
#portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}
.porContainer {
  background-color: rgba(9, 156, 26, 0.8);
  width: 80%;
  height: 80vh;
  margin-top: 1rem;
  border-radius: 20px;
  box-shadow: 0px 0px 5px orange;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.porContainer h1 {
  font-size: 2rem;
  color: white;
  font-family: system-ui;
  font-weight: 700;
  padding-top: 1rem;
}
.project-card h2 {
  text-align: center;
  padding-top: 0.5rem;
  font-family: sans-serif;
  color: black;
  font-weight: 800;
  background-color: #f97c06;
}

.project-card {
  background-color: black;
  padding: 1.5rem;
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 700px;
  text-align: left;
  box-shadow: 5px 6px 10px white;
}
strong {
  color: greenyellow;
}
.project-card ul {
  padding-left: 1rem;
}
.project-card ul li {
  font-family: system-ui;
}
.project-card p {
  background-color: transparent;
  font-size: 1rem;
}
.project-link {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: #f97c06;
  font-weight: bold;
}
.project-link:hover {
  text-decoration: underline;
  color: yellowgreen;
}

/*--------------------------sectionContact--------------------*/
#contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.divcontacts {
  margin-top: 2rem;
  background-color: rgb(0, 0, 0, 0.8);
  font-family: sans-serif;
  width: 70%;
  height: 80vh;
  border-radius: 20px;
  box-shadow: 0px 0px 5px greenyellow;
  display: flex;
  flex-direction: column;
}
.headcontact {
  grid-column: span 3;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.contact-list {
  display: flex;
  align-items: center;
}
h1,
h4 {
  text-align: center;
  margin-top: 0rem;
  padding: 1rem 2rem;
}
h1 {
  padding-top: 3rem;
  padding-bottom: 0rem;
}
h4 {
  padding-bottom: 0rem;
}
ul li a {
  color: rgb(235, 77, 15);
}
ul li a :hover {
  color: yellowgreen;
}
ul li {
  list-style: none;
  font-size: 2rem;
}
.contact-info {
  display: flex;
  justify-content: space-around;
}
.contactform {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 0rem;
  padding: 2rem 1rem;
  gap: 0.2rem;
  width: 100%;
}
input {
  height: 4vh;
  width: 100%;
  box-shadow: -1px 1px 0px greenyellow;
}
label {
  color: greenyellow;
}
textarea {
  box-shadow: -1px 1px 0px greenyellow;
}
.submitbtn {
  width: 50%;
  height: 4vh;
  border-radius: 20px;
  border: none;
  align-self: center;
  background-color: greenyellow;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: -1px 1px 0px white;
  cursor: pointer;
  margin-top: 20px;
}
.submitbtn:hover {
  background-color: #f97c06;
  transition: background-color 0.3s ease;
  transform: scale(1.1);
}
.footer {
  margin: auto;
  margin-bottom: 0.5rem;
  background-color: orange;
  color: black;
  border-radius: 20px;
}
.footer p {
  background-color: transparent;
  font-weight: 600;
  padding: 1rem 1rem;
  text-align: center;
}

/*----------------------------------------mobile----------------------------------------------------------*/

@media (max-width: 768px) {
  body {
    background-attachment: fixed;
    height: 100vh;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
  }

  .logo {
    width: 13%;
    height: 40px;
    border-radius: 0;
    margin-bottom: 1rem;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    padding-left: 0;
  }

  nav ul li {
    margin-bottom: 0.8rem;
  }

  nav ul li a {
    font-size: 0.9rem;
    margin: 0;
    background-color: #444;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
  }

  .profile {
    width: 60%;
    margin: 0;
  }

  h1 {
    margin-top: 0px;
    font-size: 2rem;
    text-align: center;
    padding-top: 1rem;
  }

  p {
    font-size: 1rem;
    padding: 1rem;
    width: 95%;
  }

  .profilecol,
  .col {
    flex-direction: column;
    margin: 1rem 0.5rem;
  }

  .hbox1,
  .hbox2,
  .box {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .box .p1 {
    background-color: #444;
  }

  .tabs {
    flex-direction: column;
    width: 100%;
  }

  .tablinks {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .tabcontents ul li {
    font-size: 1.2rem;
  }

  .porContainer {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .porContainer h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .porContainer ul li {
    font-size: 1.5rem;
  }

  .project-card {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 100%;
  }

  .project-card h2 {
    font-size: 1rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .divcontacts {
    width: 95%;
    height: auto;
    padding: 1rem;
  }

  .divcontacts h1 {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  h4,
  ul li a {
    font-size: 0.9rem;
    text-align: justify;
  }
  .contact-info ul li a {
    font-size: 2rem;
    text-align: justify;
    color: orange;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-container {
    flex-direction: column;
    padding: 1rem;
    width: 100%;
  }

  .contactform {
    width: 100%;
    padding: 1rem 0;
  }

  input,
  textarea {
    width: 100%;
    font-size: 1rem;
  }

  .submitbtn {
    width: 100%;
    font-size: 1rem;
  }
  .submitbtn:hover {
    background-color: #f97c06;
    transition: background-color 0.3s ease;
    transform: scale(1.1);
    width: 100%;

    .footer p {
      font-size: 0.8rem;
    }
  }
  #msg {
    color: orange;
    font-weight: 500;
    margin-top: -10px;
    display: block;
    text-align: center;
  }
}

#msg {
  color: rgb(245, 106, 7);
  font-weight: 500;
  display: block;
  text-align: center;
}
